{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate_train_shots.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_train_shots.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset_name", "glue/sst2",
                "--num_shots", "15",
                "--seed", "84283",
            ]
        },
        {
            "name": "run_dataset_on_model.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_dataset_on_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_name", "gpt2-xl",
                "--dataset_name", "glue/cola",
                "--templates", "${workspaceFolder}/results/templates/glue/cola/00.json",
                "--splits", "train,validation",
                "--num_samples", "1010,None",
                "--output_dir", "${workspaceFolder}/results",
                "--save_embeddings",
                "--random_state", "3945",
            ]
        },
        {
            "name": "calibrate_features.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/calibrate_features.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train_features", "results/run_dataset_on_model/gpt2/tony_zhao/sst2/train/0_shot/logits.npy",
                "--train_labels", "results/run_dataset_on_model/gpt2/tony_zhao/sst2/train/0_shot/labels.npy",
                "--eval_features", "results/run_dataset_on_model/gpt2/tony_zhao/sst2/test/0_shot/logits.npy",
                "--eval_labels", "results/run_dataset_on_model/gpt2/tony_zhao/sst2/test/0_shot/labels.npy",
                "--subsample_train", "100",
                "--subsample_eval", "None",
                "--num_classes", "2",
                "--method", "affine",
                "--feature_map", "quadratic",
                "--alpha", "matrix",
                "--bias",
                "--loss", "log-loss",
                "--accelerator", "cpu",
                "--devices", "1",
                "--batch_size", "32",
                "--num_epochs", "100",
                "--lr", "0.001",
                "--weight_decay", "0.0",
                "--tolerance", "1e-4",
                "--output_dir", "results/calibrate_features/gpt2/results-run_dataset_on_model-gpt2-tony_zhao-sst2-train--results-run_dataset_on_model-gpt2-tony_zhao-sst2-test--100",
                "--random_state", "83629",
            ]
        },
        {
            "name": "calibrate_embeddings_featuremap",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/calibrate_features.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train_features", "results/run_dataset_on_model/gpt2-xl/glue/sst2/train/0_shot/embeddings.npy",
                "--train_labels", "results/run_dataset_on_model/gpt2-xl/glue/sst2/train/0_shot/labels.npy",
                "--eval_features", "results/run_dataset_on_model/gpt2-xl/glue/sst2/validation/0_shot/embeddings.npy",
                "--eval_labels", "results/run_dataset_on_model/gpt2-xl/glue/sst2/validation/0_shot/labels.npy",
                "--subsample_train", "50",
                "--subsample_eval", "None",
                "--validation_samples", "0",
                "--num_classes", "2",
                "--method", "affine",
                "--feature_map", "quadratic",
                "--alpha", "matrix",
                "--bias",
                "--loss", "log-loss",
                "--batch_size", "64",
                "--accelerator", "cpu",
                "--devices", "1",
                "--max_epochs", "200",
                "--max_ls", "40",
                "--tolerance", "0.001",
                "--output_dir", "results/calibrate_features/gpt2-xl/glue/sst2/0_shot--50",
                "--random_state", "21788"
            ]
        },
        {
            "name": "LBFGSB",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/calibrate_features.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train_features", "results/run_dataset_on_model/gpt2-xl/glue/sst2/train/0_shot/logits.npy",
                "--train_labels", "results/run_dataset_on_model/gpt2-xl/glue/sst2/train/0_shot/labels.npy",
                "--eval_features", "results/run_dataset_on_model/gpt2-xl/glue/sst2/validation/0_shot/logits.npy",
                "--eval_labels", "results/run_dataset_on_model/gpt2-xl/glue/sst2/validation/0_shot/labels.npy",
                "--subsample_train", "50",
                "--subsample_eval", "None",
                "--num_classes", "2",
                "--method", "affine",
                "--feature_map", "quadratic",
                "--alpha", "matrix",
                "--bias",
                "--loss", "log-loss",
                "--batch_size", "None",
                "--accelerator", "cpu",
                "--devices", "1",
                "--max_epochs", "200",
                "--max_ls", "40",
                "--learning_rate", "0.1",
                "--tolerance", "0.001",
                "--output_dir", "results/calibrate_features/gpt2-xl/results-run_dataset_on_model-gpt2-xl-glue-sst2-train--results-run_dataset_on_model-gpt2-xl-glue-sst2-validation--50",
                "--random_state", "21788",
            ]
        },
        {
            "name": "mahalanobis",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/calibrate_features.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--train_features", "results/run_dataset_on_model/gpt2-xl/glue/sst2/train/0_shot/embeddings.npy",
                "--train_labels", "results/run_dataset_on_model/gpt2-xl/glue/sst2/train/0_shot/labels.npy",
                "--eval_features", "results/run_dataset_on_model/gpt2-xl/glue/sst2/validation/0_shot/embeddings.npy",
                "--eval_labels", "results/run_dataset_on_model/gpt2-xl/glue/sst2/validation/0_shot/labels.npy",
                "--subsample_train", "50",
                "--subsample_eval", "None",
                "--validation_samples", "200",
                "--num_classes", "2",
                "--method", "mahalanobis",
                "--feature_map", "None",
                "--accelerator", "cpu",
                "--devices", "1",
                "--optimizer", "Adam",
                "--batch_size", "32",
                "--max_epochs", "400",
                "--learning_rate", "0.1",
                "--weight_decay", "0.0",
                "--tolerance", "0.01",
                "--output_dir", "results/calibrate_features/gpt2-xl/results-run_dataset_on_model-gpt2-xl-glue-sst2-train--results-run_dataset_on_model-gpt2-xl-glue-sst2-validation--50",
                "--random_state", "21788",
            ]
        }
    ]
}